<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{border: 2px black solid;
            border-radius:10px;
         width: 700px;margin-left: 500px;
         margin-top: 0px;
        }
        #div2{border: 2px blue solid;
            background-color: blue;
        border-radius: 6px;padding: 20px;
        margin-left: 20px;
        margin-right: 20px;margin-top: 20px}
        h2{font-family: Arial, Helvetica, sans-serif;
            color: white;}
        h3{font-family: Arial, Helvetica, sans-serif;
                color: white;}
        i{color: chocolate;}
        .divs{border: 2px rgb(255, 0, 234) solid;
            background-color: rgb(255, 0, 234);
        border-radius: 6px;padding: 20px;margin-left: 20px;
        margin-right: 20px;margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif}
      a{text-decoration: none;color: aqua;}
      #div3{border: 2px rgb(149, 255, 0) solid;
            background-color: rgba(94, 255, 0, 0.603);
        border-radius: 6px;padding: 20px;margin-left: 20px;
        margin-right: 20px;margin-top: 50px}
        #imgd{border:2px solid ;}
    </style>
</head>
<body>
    <div id="div1">
        <div id="div3">
            <img style="border:  rgb(149, 255, 0);border-radius: 50%;" src="pic.jpg">
        </div>
        <div id="div2">
            <h2>Samrath Thukral</h2>
            <h3><i>Data Scientist</i> at <i>Kaizel Tech</i></h3>
        </div>
        <div class="divs">
            <h2>Data in any form is all i need to boost my company's profits and 
                and streamline all processes.
            </h2>
            
        </div>
        <div class="divs" style="background-color: rgb(206, 122, 20);border-color: rgb(206, 122, 20);color: azure;">
            <h4>Email: samraththukral@gmail.com
            </h4>
            <h4>Phone: +91 999999999
            </h4>
            
        </div>
        <div class="divs" style="background-color: rgb(206, 20, 20);border-color: rgb(206, 20, 20);color: azure;margin-bottom: 40px;">
            <h4><a href="">LinkedIn</a> <a href="">Github</a>
            </h4>
            
        </div>

    </div>
</body>
</html>