<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="port.css">
    <style>
        #div1{border: 2px black solid;
            border-radius:10px;
         width: 700px;;
         margin-top: 60px;
        }
        #div2{border: 2px rgb(255, 255, 255) solid;
            background-color: rgb(220, 185, 239);
        border-radius: 6px;padding: 20px;
        margin-left: 20px;
        margin-right: 20px;margin-top: 20px}
        h2{font-family: Arial, Helvetica, sans-serif;
            color: rgb(236, 113, 113);}
        h3{font-family: Arial, Helvetica, sans-serif;
                color: white;}
        i{color: rgb(255, 255, 255);}
        .divs{border: 2px rgb(255, 255, 255) solid;
            background-color: rgb(7, 96, 3);
        border-radius: 6px;padding: 20px;margin-left: 20px;
        margin-right: 20px;margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif}
      a{text-decoration: none;color: aqua;}
      #div3{border: 2px rgb(255, 255, 255) solid;
            background-color: rgba(223, 94, 14, 0.603);
        border-radius: 6px;padding: 20px;margin-left: 20px;
        margin-right: 20px;margin-top: 50px}
        #imgd{border:2px solid ;}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About-Me</a>
        <a href="contact.html">Connect</a>
    </div>
    <div class="container">
        <div class="avatar-section">
            <img class="avatar" src="mypic.jpg" alt="Avatar">
        </div>
        <div class="info-section">
            <h1>Welcome to My Portfolio!</h1>
            <h2>I am Samrath Thukral</h2>
            <p>I am pursuing<strong> B.Tech in Computer Science Engineering</strong></p>
            <p>Specialising in <strong>Artificial Intelligence and Machine Learning</strong></p>
        </div>
        <div id="div1">
            <div id="div3">
                <img style="border:  rgb(149, 255, 0);float:left;width: 200px;" src="pyce.png">
                <h3><p style="margin-left: 250px;padding-bottom:0px;color: black;margin-right: 40px;">Being 
                    proficient in Python provides me with necessary 
                    skillset to work in the field of Data Science</p></h3>
            </div>
            <div id="div2">
                <img style="border:  rgb(149, 255, 0);float:left;width: 200px;" src="DataScicerti.png">
                <h3><p style="margin-left: 250px;padding-bottom:70px;color: black;margin-right: 40px;">Opted for this 
                    course to provide my Data Science 
                    journey a headstart 
                </p></h3>
            </div>
            <div class="divs">
                <h2>Data in any form is all i need to boost my company's profits and 
                streamline all processes.
                </h2>
                
            </div>
            <div class="divs" style="background-color: rgb(206, 122, 20);border-color: rgb(206, 122, 20);color: azure;margin-bottom: 30px;">
                <h3 style="margin-top:0px;padding-left: 270px;">Contact</h3>
                <h4 style="margin-top: 30px;">Email: samraththukral@gmail.com
                </h4>
                <h4>Phone: +91 7986822351
                </h4>
                
            </div>
       
    
        </div>
    
   
    
</div>

</body>
</html>
